{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieCollection;Trusted_Connection=True;"
    },
    "Stripe": {
        "SecretKey": "sk_test_ваш_ключ",
        "PublishableKey": "pk_test_ваш_ключ"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*"
}